spring.datasource.url=jdbc:sqlserver://localhost:58256;DatabaseName=importDocs3
spring.datasource.username=sa
spring.datasource.password=pepper2k
spring.datasource.initialize=true
server.port =50100


