# excel_spring_microservices

./: README.md
customer_repository/: build.gradle  settings.gradle
customer_repository/src/main/java/com/example/customerRep/: CustomerRepApplication.java  ServiceExceptionHandler.java
customer_repository/src/main/java/com/example/customerRep/controller/: CustomerController.java
customer_repository/src/main/java/com/example/customerRep/dao/: CustomerDao.java  CustomerJDBCDao.java
customer_repository/src/main/java/com/example/customerRep/dto/: CustomerDto.java  ErrorDto.java  MergeResultDto.java  ResponseDto.java
customer_repository/src/main/java/com/example/customerRep/entity/: CustomerEntity.java
customer_repository/src/main/java/com/example/customerRep/enums/: ResponseStatusEnum.java
customer_repository/src/main/java/com/example/customerRep/mapper/: CustomerMapper.java  CustomerRowMapper.java
customer_repository/src/main/java/com/example/customerRep/service/: CustomerService.java
customer_repository/src/main/java/com/example/customerRep/tools/: CustomerFilter.java
customer_repository/src/main/java/com/example/customerRep/utils/: MergeBuilder.java
customer_repository/src/main/java/com/example/customerRep/wrapper/: ResponseWrapper.java
customer_repository/src/main/resources/: application.properties
customer_repository/src/test/java/com/example/customerRep/: CustomerRepApplicationTests.java
customer_repository/src/test/java/com/example/customerRep/service/: CustomerServiceTest.java
customer_repository/src/test/resources/: application.properties  application.yml
document-manager/: build.gradle  settings.gradle
document-manager/src/main/java/com/nayax/intern/microservices/document_manager/: DocumentManagerApplication.java
document-manager/src/main/java/com/nayax/intern/microservices/document_manager/controller/: ParserController.java
document-manager/src/main/java/com/nayax/intern/microservices/document_manager/dataparser/: CustomerParser.java  DataParser.java  ItemParser.java
document-manager/src/main/java/com/nayax/intern/microservices/document_manager/dto/: CustomerDto.java  DocumentDto.java  DocumentStatusDto.java  ErrorDto.java  EventDto.java  ItemDto.java  ResponseDto.java
document-manager/src/main/java/com/nayax/intern/microservices/document_manager/enums/: ContentTypeEnum.java  DataTypeEnum.java  LineTypeEnum.java  ResponseStatusEnum.java  StateTypeEnum.java
document-manager/src/main/java/com/nayax/intern/microservices/document_manager/exception/: DocumentFormatException.java
document-manager/src/main/java/com/nayax/intern/microservices/document_manager/facade/: CustomerFacade.java  ItemFacade.java
document-manager/src/main/java/com/nayax/intern/microservices/document_manager/helper/: CSVHelper.java  DocLine.java  Helper.java  LineCell.java  XLSHelper.java
document-manager/src/main/java/com/nayax/intern/microservices/document_manager/mapper/: DocLineToCustomerDtoMapper.java  DocLineToItemDtoMapper.java
document-manager/src/main/java/com/nayax/intern/microservices/document_manager/reader/: CSVReader.java  DocReader.java  XLSReader.java
document-manager/src/main/resources/: application.properties
document-manager/src/test/java/com/nayax/intern/microservices/document_manager/: DocumentManagerApplicationTests.java
import-docs/: build.gradle  readme.test
import-docs/src/main/java/com/nayax/intern/microservices/receiver/: ReceiverApplication.java
import-docs/src/main/java/com/nayax/intern/microservices/receiver/dto/: DocumentDto.java  (+7 more)
import-docs/src/main/resources/: add_event.sql  application.properties  importDocs_last.sql
import-docs/src/main/resources/templates/: form_add.html  index.html  items.html
import-docs/src/main/resources/templates/fragments/: footer.html  head.html  top_nav.html
import-docs/src/test/java/com/nayax/intern/microservices/receiver/: ReceiverApplicationTests.java
import-docs/src/test/resources/: application.properties
item_repository/: build.gradle  settings.gradle
item_repository/src/main/java/com/example/itemRep/: ItemRepApplication.java  ServiceExceptionHandler.java
item_repository/src/main/java/com/example/itemRep/controller/: ItemController.java
item_repository/src/main/java/com/example/itemRep/dao/: ItemDao.java  ItemJDBCDao.java
item_repository/src/main/java/com/example/itemRep/dto/: ErrorDto.java  ItemDto.java  ResponseDto.java
item_repository/src/main/java/com/example/itemRep/entity/: ItemEntity.java
item_repository/src/main/java/com/example/itemRep/enums/: ResponseStatusEnum.java
item_repository/src/main/java/com/example/itemRep/mapper/: ItemMapper.java  ItemRowMapper.java
item_repository/src/main/java/com/example/itemRep/service/: ItemService.java
item_repository/src/main/java/com/example/itemRep/tools/: ItemFilter.java  SqlItemFilter.java
item_repository/src/main/java/com/example/itemRep/wrapper/: ResponseWrapper.java
item_repository/src/main/resources/: application.properties
item_repository/src/test/java/com/example/itemRep/: ItemRepApplicationTests.java
(+86 files in other folders)
