spring.datasource.url=jdbc:sqlserver://localhost:58256;DatabaseName=importDocs3
spring.datasource.username=sa
spring.datasource.password=pepper2k
spring.datasource.initialize=true
server.port =53100
logging.level.org.springframework.jdbc.core = TRACE
logging.level.com.microsoft.sqlserver.jdbc=info
logging.level.com.microsoft.sqlserver.jdbc.internals=debug