plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.nayax.intern.microservices'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2020.0.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.apache.poi:poi:5.0.0'
	implementation 'org.apache.poi:poi-ooxml:5.0.0'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	implementation 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor  'org.mapstruct:mapstruct-processor:1.4.2.Final'
	implementation 'org.apache.commons:commons-collections4:4.4'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.9.0'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
