plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.nayax.intern.microservices'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

jar {
	manifest {
		attributes 'Main-Class': 'com.nayax.intern.microservices.receiver.ReceiverApplication'
	}
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'junit:junit:4.13.1'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//added mapstruct support and processor
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor  'org.mapstruct:mapstruct-processor:1.4.2.Final'


	implementation 'org.apache.commons:commons-collections4:4.4'
	implementation 'org.apache.commons:commons-lang3:3.11'
	testImplementation 'org.hamcrest:hamcrest:2.2'
	implementation('org.springframework.boot:spring-boot-starter-validation')
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.3'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
	implementation 'org.springframework.boot:spring-boot-devtools:2.5.3'

	implementation 'org.apache.poi:poi:5.0.0'
	implementation 'org.apache.poi:poi-ooxml:5.0.0'







}

test {
	useJUnitPlatform()
}
