
server.port=51100
nayax.microservices.receiver.url = localhost:50100
nayax.microservices.customerRepository.url = localhost:52100
nayax.microservices.itemRepository.url = localhost:53100

spring.datasource.url=jdbc:sqlserver://172.21.10.64\\MSSQL19;DatabaseName=importDocs
spring.datasource.username=sa
spring.datasource.password=test123A#
spring.datasource.initialize=true