#spring.datasource.url=jdbc:sqlserver://172.21.10.64\\MSSQL19;DatabaseName=importDocs2
spring.datasource.url=jdbc:sqlserver://localhost:58256;DatabaseName=importDocs2
spring.datasource.username=sa
spring.datasource.password=pepper2k
spring.datasource.initialize=true
server.port =52100

